<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Mobile Application</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
 
<body>
    <!--header start here-->
	<section class="header">
		<div class="container">
			<div class="logo" alt="mobile Application">
				<img src="logo.png" alt="mobile application">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Solution</a></li>
					<li><a href="#">Mobile Applications</a></li>
			        <li><a href="#">Careers</a></li>
				</ul>
			</nav>
		</div>
	</section>
	<!--header end here-->
	<!--start banar section-->
	<section class="banner">
		<div class="container">
			<div class="banner_content">
				<h1>Delivering Mobile</h1>
				<h2>Commucation Solution</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<button>LEARN MORE..</button>
		</div>
	</section>
	<!--end banar section--->
	<!--start service section-->
	<section class="service">
		<div class="container">
			<div class="single">
				<div class="top">
					<div class="top_image">
						<img src="social1.png" alt="social">
					</div>
					<div class="top_text">
						<h2 class="h2">Wireless</h2>
						<h3 class="h2">Cyber Security</h3>
					</div>
				</div>
				<div class="bottom">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
		    </div>
			<div class="single">
				<div class="top">
					<div class="top_image">
						<img src="social2.png" alt="social">
					</div>
					<div class="top_text">
						<h2 class="h2">Mission</h2>
						<h3 class="h2">App Development</h3>
					</div>
				</div>
				<div class="bottom">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
		    </div>
			<div class="single">
				<div class="top">
					<div class="top_image">
						<img src="social3.png" alt="social">
					</div>
					<div class="top_text">
						<div class="h1">
							<h2 class="h4">Wireless</h2>
							<h3 class="h3">System</h3>
					    </div>
					</div>
				</div>
				<div class="bottom">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
		    </div>
			
		</div>
	</section>
	<!--end service section-->
	<!--start contact section-->
		<section class="contact">
			<div class="container">
			    <div class="contact_text">
				    <div class="contacttext_top">
					<div class="text_1">
							<h2 class="contact_1">Oceans</h2>
							<h3 class="contact_1">Edge Inc.</h3>
					</div>
					</div>
					<div class="text_2">
							<p>188whele avenue,road:#9,block:B, nayantara, bazar.</p>
					</div>
				    <div class="text_3">
							<table>
								<tr>
									<td>Toll Free:</td>
									<td>+(123)12345678</td>
								</tr>
								<tr>
									<td>Fax:</td>
									<td>+12345678</td>
								</tr>
								<tr>
									<td>Email:</td>
									<td>abs@hotmail.com</td>
								</tr>
							</table>
					</div>
				</div>
				<div class="contact_text">
				    <div class="mid">
				        <div class="contacttext_top">
							<div class="text_1">
									<h2 class="contact_2">Customers</h2>
									<h3 class="contact_2">Testimonial.</h3>
							</div>
						</div>
						<div class="text_2">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
					<div class="text_3">
					           <h1>abcd_1234</h1>
							   <p>www.abcd_1234.com</p>
					</div>
				</div>
				<div class="contact_text">
				    <div class="contacttext_top">
					    <div class="mobile_img">
							<img src="mobile.png" alt="mobile image"> 
					    </div>
						<div class="sidebar">
							<div class="text_1">
									<h2 class="contact_3">Oceans</h2>
									<h3 class="contact_3">Edge Apps</h3>
							</div>
							<div class="mobile_logo">
								<img src="contact.png" alt="mobile image"> 	
						   </div>
					    </div>
				    </div>
				</div>
			
			</section>
	<!--end contact section-->
	<!--start footer section-->
		<section class="footer">
		    <div class="container">
			   	<div class="footermenu">
					<div class="footernav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Solution</a></li>
							<li><a href="#">Mobile Application</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
						<p> Copyright &copy; 2010 Ocean's Egle Inc all copyright reserved </p>
					</div>
				</div>
				<div class="footerimg">
						<img src="footer.png">
				</div>
			</div>
		</section>
	
    <!--end footer section-->
	
</body>
</html>