*{
	margin:0;
	padding:0;
}
.header {
	background:#121B2A;
	overflow:hidden;
	padding:10px 0;
	box-shadow:5px 10px 5px #121B2A;
}
.container {
	width:80%;
	margin:0 auto;
}
.logo {
	width:20%;
	float:left;
}

.logo img {
	width:100%;
}

.menu {
	width:65%;
	float:right;
}

.menu ul {
	display:block;
	float:right;
}
.menu ul li {
	float:left;
	list-style-type:none;
}
.menu ul li a {
	display:block;
	color:#ffffff;
	padding:14px 10px;
	margin-top:40px;
	transition:2s;
	text-transform:uppercase;
	text-decoration:none;
}

.menu ul li a:hover {
	color:#1A6AAB;
}
/*end  header section*/
/*start service section*/

.banner {
	background-image:url('banar1.png');
	background-repeat:no-repeat;
	background-size:cover;
	margin-top:0px;
}

.banner_content {
	width:50%;
}

.banner_content h1 {
		color:#fff;
		font-size:40px;
		padding-top:160px;
}
.banner_content h2 {
	color:#1A6AAB;
	font-size:50px;
}
.banner_content p {
	color:#fff;
	font-size:20px;
}

button {
	font-family:sans-serif;
	font-size:20px;
	background:#fff;
	color:#646464;
	border-radius:6px;
    padding:10px;
	margin-top:30px;
	margin-bottom:150px;
}
/*end bannar section*/
/*start service section*/
.service {
     background:#121B2C;
	 padding:30px;
	 overflow:hidden;
}

.single {
	width: 30%;
	float: left;
	margin-right: 6px;
	padding: 10px 12px 10px 11px;
	border-right:1px solid #272727;
}

.single:last-child {
	border-right:0px;
}
.top {
    overflow:hidden;
	
}

.top_image {
	width:17%;
	float:left;
	margin-right:8px;
}

.top_image img {
   width:100%;
}

.top_text {
	width:60%;
	float:left;
	margin-top:15px;
}

.h2 {
	color:#fff;
	float:left;
	margin-right:10px;
}

.top_text h3 {
	color:#1A6AAB;
}
.h1 {
	margin-top:20px;
}
.h4 {
	font-family:sans-serif;
	font-size:19px;
	color:#fff;
	float:left;
	margin-right:10px;
}
.h3 {
	font-family:sans-serif;
	font-size:20px;
	margin-top:8px;
}

.bottom {
	
}

.bottom p {
	font-family:sans-serif;
	font-size:20x;
	color:#fff;
	margin-top:8px;
	line-height:30px;
	text-align:justify;
}
/*end service section*/
/*start contact section*/

.contact {
	padding:30px;
	background:black;
	overflow:hidden;
}

.contact_text {
	width: 30%;
	float: left;
	margin-right: 19px;
}
    
.contacttext_top {
	
}

.text_1 {
    overflow:hidden;	
}

.contact_1 {
	width:20%;
	color:#fff;
	float:left;
	font-size:17px;
	margin-right:8px;
}

.text_1 h3 {
	width:60%;
	color:#1A6AAB;
	font-size:17px;
}
.contact_2 {
	width:27%;
	float:left;
	color:#fff;
	font-size:17px;
	margin-right:8px;
}
.contact_3 {
	color:#fff;
	font-size:17px;
}

.mobile_img {
	width:0%;
	float:left;
}
.sidebar {
	width:50%;
	float:right;
}

.mobile_logo {
	    
}

.mobile_logo img {
	
}

.mobile_img img {
	
}

.text_2 {
}

.text_2 p {
	font-family:sans-serif;
	color:#fff;
	margin-left:0;
	line-height:20px;
	text-align:justify;
	margin-top:22px;
	font-size:14px;
}

.mid {
	background:#081122;
    padding:0px 8px  10px 8px;
	
}

.text_3 {
	
}

.text_3 h1 {
	font-family:sans-serif;
	font-size:13px;
	margin-top:27px;
	color:#fff;
}
.text_3 p {
	font-family:sans-serif;
	font-size:10px;
	color:#fff;
}

table,th,td {
	color:#fff;
	margin-top:27px;
}

/*end contact section*/
/*start  footer section*/

.footer {
    background:#121B2C;
	overflow:hidden;
	margin:auto 0;
}

.footermenu {}

.footernav {
	width:50%;
	float:left;
	margin-left:2px;
}

.footernav ul {
	display:block;
}

.footernav ul li {
	list-style-type:none;
	margin-top:20px;
	margin-bottom:20px;
	float:left;
}

.footernav ul li a {
	color:#fff;
	padding:0px 7px;
	text-decoration:none;
	border-right:1px solid #fff;
}

.footernav ul li:last-child a{
	border-right:0px;
}

.footernav p {
	color:#fff;
	padding-left:8px;
	
}

.footerimg {
	width:40%;
	float:right;
	padding:10px;
}

.footerimg img {
	
}

/*end footer section*/

























